PORT=8000
MONGODB_URL=mongodb+srv://<username>:shubham12@cluster0.tp22xmu.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=csjcnsj
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=csacbas 
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=dtomnsdjy
CLOUDINARY_API_KEY=483231158494842

CLOUDINARY_API_SECRET=asdfg