PORT=8000
MONGODB_URL=mongodb+srv://<username>:123@cluster0.tp22xmu.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=csjcnsj
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=csacbas 
REFRESH_TOKEN_EXPIRY=10d
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=